<div>
    <div *ngFor="let item of tableData">
        <mat-card class="card rounded-lg">
            <mat-card-header>
                <h3 
                    class="card-title"
                    (click)="onEditActionCellClick(item)"
                >
                    {{item[mainTitleColumn]}}
                </h3>
            </mat-card-header>
            <mat-card-content>
                <div *ngFor="let tableColumn of displayedTableColumns">
                    <span *ngIf="tableColumn.ColumnType === 'age' else basic">
                        <span class="data-title">
                            {{tableColumn.Title}}: 
                        </span>
                        {{item[tableColumn.Column] | age}}
                    </span>
                    <ng-template #basic>
                        <span class="data-title">
                            {{tableColumn.Title}}: 
                        </span>
                        {{item[tableColumn.Column]}}
                    </ng-template>
                </div>
            </mat-card-content>
            <mat-card-actions>
                <button mat-button (click)="onEditActionCellClick(item)">EDIT</button>
                <button mat-button color="warn" (click)="onDeleteActionCellClick(item)">DELETE</button>
            </mat-card-actions>
        </mat-card> 
    </div>
    <div>
        <mat-paginator 
            [length]="dataLength"
            [pageSize]="pageSize"
            [pageSizeOptions]="[3, 10, 20, 50, 100]"
            (page)="announcePageChange($event)"
            showFirstLastButtons 
            aria-label="Select page of data">
        </mat-paginator>
    </div>
</div>
