@use 'sass:map';

$dark-primary-text: rgba(black, 0.87);
$light-primary-text: white;

$cloud-blue-palette: (
  50: #f4fffe,
  100: #cfe9e4,
  200: #bfdbd5,
  300: #72cdc1,
  400: #58c0b2,
  500: #4bb4a3,
  600: #46a595,
  700: #3f9484,
  800: #3a8475,
  900: #2f6658,
  A100: #84ffff,
  A200: #18ffff,
  A400: #00e5ff,
  A700: #00b8d4,
  table-hover: rgb(233,233,233),
  nav-link-active: #b7cecc,
  nav-active: #cfe2e1,
  contrast: (
    50: $dark-primary-text,
    100: $dark-primary-text,
    200: $dark-primary-text,
    300: $dark-primary-text,
    400: $dark-primary-text,
    500: $light-primary-text,
    600: $light-primary-text,
    700: $light-primary-text,
    800: $light-primary-text,
    900: $light-primary-text,
    A100: $dark-primary-text,
    A200: $light-primary-text,
    A400: $light-primary-text,
    A700: $light-primary-text,
  )
);

$blue-gray-dark-palette: (
  50: #263238,
  100: #37474f,
  200: #455a64,
  300: #546e7a,
  400: #78909c,
  500: #90a4ae,
  600: #90a4ae,
  700: #b0bec5,
  800: #cfd8dc,
  900: #eceff1,
  A100: #cfd8dc,
  A200: #b0bec5,
  A400: #78909c,
  A700: #455a64,
  table-hover: rgb(44, 44, 44),
  nav-link-active: #6b7275,
  nav-active: #4D575C,
  contrast: (
    50: $light-primary-text,
    100: $light-primary-text,
    200: $light-primary-text,
    300: $light-primary-text,
    400: $light-primary-text,
    500: $dark-primary-text,
    600: $dark-primary-text,
    700: $dark-primary-text,
    800: $dark-primary-text,
    900: $dark-primary-text,
    A100: $dark-primary-text,
    A200: $dark-primary-text,
    A400: $light-primary-text,
    A700: $light-primary-text,
  )
);