
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use '@angular/material' as mat;

// Plus imports for other components in your app.
@use './_base.scss';
@use './custom-palette.scss' as customPalette;

@use './_base-theme.scss' as custombase;

// @import '~material-design-icons/iconfont/material-icons.css';
// @import 'material-icons/iconfont/material-icons.css';

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$general-ledger-primary: mat.define-palette(customPalette.$cloud-blue-palette);
// $general-ledger-accent: mat.define-palette(mat.$cyan-palette, A200, A100, A400);
$general-ledger-accent: mat.define-palette(mat.$indigo-palette);

// The warn palette is optional (defaults to red).
$general-ledger-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$general-ledger-theme: mat.define-light-theme((
  color: (
    primary: $general-ledger-primary,
    accent: $general-ledger-accent,
    warn: $general-ledger-warn,
  )
));

// Define a dark theme
$dark-primary: mat.define-palette(customPalette.$blue-gray-dark-palette);
$dark-accent: mat.define-palette(mat.$cyan-palette);

$dark-theme: mat.define-dark-theme(
  (
    color: (
      primary: $dark-primary,
      accent: $dark-accent,
    ),
  )
);

// .color-scheme-dark {
//   @include mat.core-color($dark-theme);
//   @include mat.button-color($dark-theme);
//   @include mat.icon-color($dark-theme);
//   @include mat.list-color($dark-theme);
//   @include mat.sidenav-color($dark-theme);
//   @include mat.toolbar-color($dark-theme);
//   @include mat.card-color($dark-theme);
//   @include mat.all-component-themes($dark-theme);
//   @include custombase.theme($dark-theme);
  
//   /* Handle */
//   ::-webkit-scrollbar-thumb {
//     background: rgba(255, 255, 255, 0.3); 
//   }

//   /* Handle on hover */
//   ::-webkit-scrollbar-thumb:hover {
//     background: rgba(255, 255, 255, 0.4); 
//   }
//   // // Example how you can easy add own custom styles
//   // .card-wrapper {
//   //   color: #d0d0d0;
//   // }
// }

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include custombase.theme($general-ledger-theme);
@include mat.all-component-themes($general-ledger-theme);
/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background-color: azure;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.4); 
}